use Test2::V0;

use Test::Spelling 0.12;
use Pod::Wordlist;

add_stopwords(<DATA>);
all_pod_files_spelling_ok(qw( bin lib  ));

done_testing;

__DATA__
Affero
after
all
allows
along
ALSO
any
are
ASCII
AUTHOR
based
be
before
both
can
CDBS
characters
common
contained
copy
decoded
dep
DESCRIPTION
details
detected
digits
directly
distributed
documentation
either
encoded
even
export
Exports
flexible
found
Foundation
Free
free
function
FUNCTIONS
functions
having
hope
identifies
If
implied
into
introduced
later
LICENSE
License
licensecheck
likely
lists
many
maybe
MERCHANTABILITY
modify
module
NAME
need
non
normalized
on
one
Only
or
originally
other
parsed
parsing
PARTICULAR
processed
Public
published
received
redistribute
Representation
SDK
See
see
serializes
sets
should
statement
statements
string
strings
styles
text
that
the
them
then
This
this
threshold
tidied
tool
unset
use
useful
uses
WARRANTY
warranty
was
Westerfeld
which
will
with
WITHOUT
without
written
wrong
years
You
you
your
